spring.application.name=moviegraphinsights
spring.datasource.url=

spring.neo4j.uri=bolt://3.83.163.178:7687
spring.neo4j.username=neo4j
spring.neo4j.password=handler-sill-generator
spring.neo4j.database=neo4j
