spring.application.name=moviegraphinsights
spring.datasource.url=

spring.neo4j.uri=bolt://18.207.138.44
spring.neo4j.username=neo4j
spring.neo4j.password=boot-investigation-completion
spring.neo4j.database=neo4j
